on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = GT_places
						option = Endonym-C
					}
				}
				set_global_flag = Endonyms-C_flag
				every_state = { GT_activate_endonyms-c = yes }
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = GT_places
						option = Endonym-S
					}
				}
				set_global_flag = Endonym-S_flag
				every_state = { activate_Endonym-S = yes }
				set_variable = { global.places_frame = 2 }
			}
			else = {
				limit = {
					has_game_rule = {
						rule = GT_places
						option = Exonym
					}
				}
				set_variable = { global.places_frame = 3 }
			}
		}
	}

	on_weekly = {
		effect = {
			if = {
				limit = {
					has_global_flag = Endonyms-C_flag
				}
				every_state = { GT_activate_endonyms-c = yes }
			}
		}
	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					has_global_flag = Endonyms-C_flag
				}
				FROM.FROM = { GT_activate_endonyms-c = yes }
			}
			if = {
				limit = {
					has_global_flag = Endonym-S_flag
				}
				FROM.FROM = { activate_Endonym-S = yes }
			}
		}
	}

	on_war = {
		#effect = {
		#	limit = {
		#		original_tag = SOV
		#		has_war_with = GER
		#	}
		#	195 = {
		#		set_state_name = Petrograd
		#	}
		#	set_province_name = {
		#		id = 3151
		#		name = Petrograd
		#	}
		#}
	}
		
}