state_categories={
	one = {
		local_building_slots = 1
		color = { 0 255 0 }
	}
	two = {
		local_building_slots = 2
		color = { 24 255 0 }
	}
	three = {
		local_building_slots = 3
		color = { 48 255 0 }
	}
	four = {
		local_building_slots = 4
		color = { 72 255 0 }
	}
	five = {
		local_building_slots = 5
		color = { 96 255 0 }
	}
	six = {
		local_building_slots = 6
		color = { 120 255 0 }
	}
	seven = {
		local_building_slots = 7
		color = { 144 255 0 }
	}
	eight = {
		local_building_slots = 8
		color = { 168 255 0 }
	}
	nine = {
		local_building_slots = 9
		color = { 192 255 0 }
	}
	ten = {
		local_building_slots = 10
		color = { 216 255 0 }
	}
	eleven = {
		local_building_slots = 11
		color = { 240 240 0 }
	}
	twelve = {
		local_building_slots = 12
		color = { 255 216 0 }
	}
	thirteen = {
		local_building_slots = 13
		color = { 255 192 0 }
	}
	fourteen = {
		local_building_slots = 14
		color = { 255 168 0 }
	}
	fifteen = {
		local_building_slots = 15
		color = { 255 144 0 }
	}
	sixteen = {
		local_building_slots = 16
		color = { 255 120 0 }
	}
	seventeen = {
		local_building_slots = 17
		color = { 255 96 0 }
	}
	eighteen = {
		local_building_slots = 18
		color = { 255 72 0 }
	}
	nineteen = {
		local_building_slots = 19
		color = { 255 48 0 }
	}
	twenty = {
		local_building_slots = 20
		color = { 255 24 0 }
	}
	twenty-one = { #10M+
		local_building_slots = 21
		color = { 255 0 0 }
	}

	twenty-two = {
		local_building_slots = 22
		color = { 12 0 255 }
	}
	twenty-three = {
		local_building_slots = 23
		color = { 24 0 255 }
	}
	twenty-four = {
		local_building_slots = 24
		color = { 36 0 255 }
	}
	twenty-five = { 
		local_building_slots = 25
		color = { 48 0 255 }
	}
	twenty-six = {
		local_building_slots = 26
		color = { 60 0 255 }
	}
}
