spriteTypes = {
	spriteType = {
		name = "GFX_NATO"
		textureFile = "gfx/interface/factions/NATO.png"
	}
	spriteType = {
		name = "GFX_NATO_Leader"
		textureFile = "gfx/interface/factions/status/NATO_Leader.png"
	}
	spriteType = {
		name = "GFX_NATO_Member"
		textureFile = "gfx/interface/factions/NATO.png"
	}
	spriteType = {
		name = "GFX_NATO_MNNA"
		textureFile = "gfx/interface/factions/NATO.png"
	}
	spriteType = {
		name = "GFX_KMT"
		textureFile = "gfx/interface/factions/KMT.png"
	}
	spriteType = {
		name = "GFX_KMT_Leader"
		textureFile = "gfx/interface/factions/status/KMT_Leader.png"
	}
	spriteType = {
		name = "GFX_KMT_Warlord"
		textureFile = "gfx/interface/factions/status/KMT_Warlord.png"
	}
}
