@STATE_TEXT_X = 55
@LOYALTY_TEXT_X = 380
@STATE_ICONS_X = 10
@STATE_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "aus_constituent_states_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		#ICONS
		iconType = {
			name ="hungary_icon"
			spriteType = "GFX_decision_state_aus_hungary"
			position = { x = @STATE_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="hungary_name_text"
			position = { x = @STATE_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "AUS_hungary_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="hungary_tooltip_fake"
			position = { x = @STATE_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = AUS_HUNGARY_TOOLTIP
		}

		iconType = {
			name ="bohemia_icon"
			spriteType = "GFX_decision_state_aus_bohemia"
			position = { x = @STATE_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="bohemia_name_text"
			position = { x = @STATE_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "AUS_bohemia_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bohemia_tooltip_fake"
			position = { x = @STATE_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = AUS_BOHEMIA_TOOLTIP
		}

		iconType = {
			name ="galicia_icon"
			spriteType = "GFX_decision_state_aus_galicia"
			position = { x = @STATE_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="galicia_name_text"
			position = { x = @STATE_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "AUS_galicia_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="galicia_tooltip_fake"
			position = { x = @STATE_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = AUS_BZNS_TOOLTIP
		}

		iconType = {
			name ="croatia_icon"
			spriteType = "GFX_decision_state_aus_croatia"
			position = { x = @STATE_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="croatia_name_text"
			position = { x = @STATE_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "AUS_croatia_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="croatia_tooltip_fake"
			position = { x = @STATE_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = AUS_CROATIA_TOOLTIP
		}

		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "AUS_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="aus_hungary_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "AUS_hungary_loyalty_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="aus_bohemia_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "AUS_bohemia_loyalty_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="aus_galicia_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "AUS_galicia_loyalty_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="aus_croatia_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "AUS_croatia_loyalty_status"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = AUS_LOYALTY_TOOLTIP
		}
	}
}