
state={
	id=130
	name="STATE_130"
	resources={
		steel=71.000
	}

	history={
		owner = GBR
		victory_points = {
			11382 20 
		}
		victory_points = {
			9379 20
		}
		victory_points = {
			11297 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			11297 = {
				naval_base = 5

			}

		}
		add_core_of = GBR

	}

	provinces={
		6268 9269 9332 9379 9397 11297 11317 11382 
	}
	manpower=3753961
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=0.000
}
