
state={
	id=51
	name="STATE_51"
	resources={
		steel=30.000
	}

	history={
		owner = GER
		victory_points = {
			587 25 
		}
		victory_points = {
			3423 3 
		}
		victory_points = {
			9575 3 
		}
		victory_points = {
			11435 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER

	}

	provinces={
		529 587 3423 3444 3512 3547 6469 6570 9482 9522 9575 11435 11470 11494 
	}
	manpower=3144743
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
