
state={
	id=527
	name="STATE_527"
	resources={
		steel=18.000
		tungsten=28.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			4052 = {
				naval_base = 3

			}

		}
		victory_points = {
			4052 10 
		}
		victory_points = {
			11835 5 
		}
		add_core_of = KOR

	}

	provinces={
		906 912 978 3912 4052 6963 7171 9790 9795 9918 10065 11770 11775 11828 11835 11896 
	}
	manpower=6774200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
