
state={
	id=59
	name="STATE_59"
	resources={
		oil=2.000
	}

	history={
		owner = GER
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		victory_points = {
			11360 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3
			air_base = 3
			6325 = {
				naval_base = 1

			}

		}
		add_core_of = GER

	}

	provinces={
		374 526 3234 3271 3326 3395 6218 6263 6298 6325 6349 6377 9238 9264 9281 11233 11264 11360 11388 11493 
	}
	manpower=3500000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
