
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = GDC
		add_core_of = GDC
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}

	}

	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 7210 9938 9970 9978 9997 10080 10121 12014 12095 
	}
	manpower=12700000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
