
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			7097 5 
		}
	}

	provinces={
		1448 1640 4125 4480 4896 7097 7101 7159 7201 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}
	manpower=16234960
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
