
state={
	id=607
	name="STATE_607"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			4114 1 
		}
		victory_points = {
			9958 1 
		}

	}

	provinces={
		1004 1139 1603 4010 4066 4114 4144 4158 4519 4547 4606 6932 7074 7085 7126 7129 7459 7508 7540 7568 7656 9958 10098 10364 10434 10446 11931 12012 12408 12426 
	}
	manpower=24002860
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=3.000
}
