
state={
	id=807
	name="STATE_807"

	history={
		owner = POL
		victory_points = {
			9263 5 
		}
		victory_points = {
			3295 5 
		}
		victory_points = {
			362 10 
		}
		victory_points = {
			279 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 2
			air_base = 2
			dockyard = 3
			362 = {
				naval_base = 5

			}
			9263 = {
				naval_base = 1

			}

		}
		add_core_of = POL

	}

	provinces={
		334 362 389 3295 3324 6347 9263 9346 
	}
	manpower=1080100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
