###########################
# News Events
###########################

add_namespace = worldnews

# Crisis on the Danube - War
news_event = {
	id = worldnews.1
	title = worldnews.1.t
	picture = GFX_news_event_001
	desc = {
		text = worldnews.1.d.hungary.war
		trigger = {
			AUS = {
				has_war_with = HUN
			}
		}
	}
	desc = {
		text = worldnews.1.d.hungary.peace
		trigger = {
			AUS = { 
				NOT = {
					has_war_with = HUN
				}
				has_country_flag = AUS_hungary_independent_flag
			}
		}
	}
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = worldnews.1.a.war
		trigger = {
			TAG = AUS
			AUS = {
				OR = {
					has_war_with = HUN
					has_war_with = CZE
					has_war_with = GAL
					has_war_with = CRO
				}
			}
		}
	}
	option = {
		name = worldnews.1.a.peace
		trigger = {
			TAG = AUS
			AUS = {
				NOT = {
					OR = {
						has_war_with = HUN
						has_war_with = CZE
						has_war_with = GAL
						has_war_with = CRO
					}
				}
			}
		}
	}
	option = {
		name = worldnews.1.b
		trigger = { 
			TAG = HUN
			HUN = {
				has_war_with = AUS
			}
		}
	}
	option = {
		name = worldnews.1.c.war
		trigger = {
			NOT = { 
				TAG = AUS
			}
			AUS = {
				OR = {
					has_war_with = CZE
					has_war_with = GAL
					has_war_with = CRO
				}
			}
		}
	}
	option = {
		name = worldnews.1.c.peace
		trigger = {
			NOT = { 
				TAG = AUS
			}
			AUS = {
				OR = {
					AND = {
						NOT = {
							has_war_with = HUN
						}
						has_country_flag = AUS_hungary_independent_flag
					}
					AND = {	
						NOT = {
							has_war_with = CZE
						}
						has_country_flag = AUS_bohemia_independent_flag
					}
					AND = {
						NOT = {
							has_war_with = GAL
						}
						has_country_flag = AUS_galicia_independent_flag
					}
					AND = {
						NOT = {
							has_war_with = CRO
						}
						has_country_flag = AUS_croatia_independent_flag
					}
				}
			}
		}
	}
}

#SCW is over
country_event = {
	id = worldnews.2
	title = worldnews.2.t
	desc = worldnews.2.d
	picture = GFX_news_event_033
	
	is_triggered_only = yes

	major = yes
	
	option = {
		name = worldnews.2.a
		trigger = {
		}
	}
}