###########################
# Austrian Events
###########################

add_namespace = AUS

#############
### START ###
#############

country_event = {
	id = AUS.1
	title = AUS.1.t
	desc = AUS.1.d
	picture = GFX_decision_cat_generic_austria_hungary

	fire_only_once = yes

    
	trigger = {
	tag = AUS
   	 date > 1936.1.5
   	 date < 1936.1.6
	}

mean_time_to_happen = {
    days = 1
}

	option = {
		name = AUS.1.a
		if = {
			limit = {
				is_ai = no
			}
		}
	}
}

#############
### EVENT ###
#############

# Ferdinand dies
country_event = {
	id = AUS.2
	title = AUS.2.t
	desc = AUS.2.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		original_tag = AUS
		NOT = { has_country_flag = ferdinand_dead }
		has_country_leader = { character = AUS_Franz_Ferdinand }
	}

	option = {
		name = AUS.2.a
		Ferdinand_dies = yes
	}
}

# Karl I dies
country_event = {
	id = AUS.3
	title = AUS.3.t
	desc = AUS.3.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes

	is_triggered_only = yes
	
	trigger = {
		original_tag = AUS
		has_country_leader = { character = AUS_Karl_I }
	}

	option = {
		name = AUS.3.a
		Karl_I_dies = yes
	}
}


#Go to Budapest
country_event = {
	id = AUS.4
	title = AUS.4.t
	desc = AUS.4.d

	is_triggered_only = yes

	option = {
		name = AUS.4.a
		hidden_effect = {
			country_event = { id = AUS.5 days = 7 }
		}
	}

	option = {
		name = AUS.4.b
		set_country_flag = with_sophie
		hidden_effect = {
			country_event = { id = AUS.5 days = 7 }
		}
	}
}

#Assassination of Archduke Franz Ferdinand?
country_event = {
	id = AUS.5
	title = AUS.5.t
	desc = AUS.5.d
	picture = GFX_report_event_generic_funeral

	is_triggered_only = yes

	option = {
		name = AUS.5.a
		AUS = {
			load_focus_tree = {
				tree = austrian_focus_federalism
			}
			mark_focus_tree_layout_dirty = yes
			complete_national_focus = AUS_federalism
		}
	}

	option = {
		name = AUS.5.b
		complete_national_focus = AUS_trialism
	}
	
	option = {
		name = AUS.5.c
		trigger = { has_country_flag = with_sophie }
	}
}