###########################
# French Events
###########################

add_namespace = france
add_namespace = History_FRA

#########################
### HISTORY OF FRANCE ###
#########################

# On Start
country_event = {
	id = History_FRA.1
	title = History_FRA.1.t
	desc = History_FRA.1.d
	
	is_triggered_only = yes
	
	option = {
		name = History_FRA.1.a
		trigger = {
		}
	}
}

#############
### EVENT ####
#############

# Jean Allemane dies
country_event = {
	id = france.3
	title = france.3.t
	desc = france.3.d
	picture = GFX_report_event_generic_funeral

	is_triggered_only = yes

	option = { #Jean Longuet
		name = france.3.a
		trigger = { has_country_flag = heir_jean_longuet }

		FRA_jean_longuet = {
			add_country_leader_role = {
			country_leader = {
				expire = "1965.1.1"
				ideology = libertarian_socialist_subtype
				traits = {
					grandson_of_karl_marx
					popular_figurehead2
				}
			}
			promote_leader = yes
			}
		}
		country_event = { id = france.4 }
		complete_national_focus = FRA_elected_jean_longuet
	}

	option = { #Charles Rappoport
		name = france.3.b
		trigger = { has_country_flag = heir_charles_rappoport }

		FRA_charles_rappoport = {
			add_country_leader_role = {
			country_leader = {
				expire = "1965.1.1"
				ideology = libertarian_socialist_subtype
				traits = {
					grandson_of_karl_marx
					popular_figurehead2
				}
			}
			promote_leader = yes
			}
		}
		country_event = { id = france.5 }
		complete_national_focus = FRA_elected_charles_rappoport
	}

	option = { #Leon Blum
		name = france.3.c
		trigger = { has_country_flag = heir_leon_blum }

		FRA_leon_blum = {
			add_country_leader_role = {
			country_leader = {
				expire = "1965.1.1"
				ideology = libertarian_socialist_subtype
				traits = {
				}
			}
			promote_leader = yes
			}
		}
		country_event = { id = france.6 }
		complete_national_focus = FRA_elected_leon_blum
	}

	option = { #Not completed focus about heir
		name = france.3.e
		trigger = {
			NOT = { has_completed_focus = GER_danzig_for_guarantees }
		}

		FRA_federal_council = {
			add_country_leader_role = {
			country_leader = {
				expire = "1965.1.1"
				ideology = libertarian_socialist_subtype
				traits = {
				}
			}
			promote_leader = yes
			}
		}
		country_event = { id = france.7 }
		complete_national_focus = FRA_rule_of_federal_council
	}
}