MAL_GBR = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

IND_GBR = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

IND_FREE = {
	color = rgb { 80  165  10 }
	color_ui = rgb { 80  165  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

GER_german_empire = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_GBR = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

ARM_GBR = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_GBR = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

BOH = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }
}

FRA_blue = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}

MOR_FRA = {
    color = rgb { 100 50 175 }
    color_ui = rgb { 100 50 175 }
}

TUN_FRA = {
    color = rgb { 100 50 175 }
    color_ui = rgb { 100 50 175 }
}

DJI_FRA = {
    color = rgb { 100 50 175 }
    color_ui = rgb { 100 50 175 }
}

BKF_VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

NOR_SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 0 106 167 }
}

GER_republic = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}

KUW_GBR = {
	color = rgb { 185 25 60 }
	color_ui = rgb { 185 25 60 }
}

EGY_GBR = {
	color = rgb { 185 25 60 }
	color_ui = rgb { 185 25 60 }
}

SUD_GBR = {
	color = rgb { 185 25 60 }
	color_ui = rgb { 185 25 60 }
}

UGA_GBR = {
	color = rgb { 185 25 60 }
	color_ui = rgb { 185 25 60 }
}

KEN_GBR = {
	color = rgb { 185 25 60 }
	color_ui = rgb { 185 25 60 }
}

TZN_GBR = {
	color = rgb { 185 25 60 }
	color_ui = rgb { 185 25 60 }
}

ZAM_GBR = {
	color = rgb { 185 25 60 }
	color_ui = rgb { 185 25 60 }
}

ZIM_GBR = {
	color = rgb { 185 25 60 }
	color_ui = rgb { 185 25 60 }
}

BOT_GBR = {
	color = rgb { 185 25 60 }
	color_ui = rgb { 185 25 60 }
}

SPR = {
	color = rgb { 252 221 9 }
	color_ui = rgb { 252 221 9 }
}