MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 80  165  10 }
	color_ui = rgb { 80  165  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

GER_german_empire = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

BOH = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }
}

FRA_blue = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}

SN_negotiation_territory = {
    color = rgb { 100 50 175 }
    color_ui = rgb { 100 50 175 }
}

MOR_FRA = {
    color = rgb { 100 50 175 }
    color_ui = rgb { 100 50 175 }
}

TUN_FRA = {
    color = rgb { 100 50 175 }
    color_ui = rgb { 100 50 175 }
}

DJI_FRA = {
    color = rgb { 100 50 175 }
    color_ui = rgb { 100 50 175 }
}

BKF_VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

NOR_SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 0 106 167 }
}

GER_republic = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}

KUW_UK = {
	color = rgb { 150 25 25 }
	color_ui = rgb { 150 25 25 }
}

EGY_UK = {
	color = rgb { 150 25 25 }
	color_ui = rgb { 150 25 25 }
}

SPR = {
	color = rgb { 252 221 9 }
	color_ui = rgb { 252 221 9 }
}