apply_japanese_endonyms = {

	if = { #Gyeonggi
		limit = { state =  525 }
		525 = { 
			set_state_name = Keiki
		}
		set_province_name = { #Seoul
			id = 1043
			name = Keijo
		}
		set_province_name = { #Incheon
			id = 5095
			name = Jinsen
		}
	}

	if = { #Pyongan
		limit = { state =  527 }
		527 = { 
			set_state_name = Heian
		}
		set_province_name = { #Pyeongyang
			id = 4052
			name = Heijo
		}
		set_province_name = { #Sinuiju
			id = 11835
			name = Singishu
		}
	}

	if = { #South Sakhalin
		limit = { state =  537 }
		537 = { 
			set_state_name = JAP_Minami_Karafuto
		}
		set_province_name = {
			id = 12446
			name = JAP_Toyohara
		}
	}

	if = { #Chungcheong
		limit = { state =  840 }
		840 = { 
			set_state_name = Chusei
		}
		set_province_name = { #Chongju
			id = 1100
			name = Chushu
		}
		set_province_name = { #Daejeon
			id = 7175
			name = Daiten
		}
	}

	if = { #Gangwon
		limit = { state = 841 }
		841 = { 
			set_state_name = Kogen
		}
		set_province_name = { #Chuncheon
			id = 1148
			name = Shunsen
		}
	}

	if = { #Jeolla
		limit = { state = 842 }
		842 = { 
			set_state_name = Zenra
		}
		set_province_name = { #Jeju
			id = 1177
			name = Saishu
		}
		set_province_name = { #Jeonju
			id = 11977
			name = Jenshu
		}
		set_province_name = { #Gwangju
			id = 12085
			name = Koshu
		}
	}

	if = { #Gyeongsang
		limit = { state = 843 }
		843 = { 
			set_state_name = Keisho
		}
		set_province_name = {
			id = 4056
			name = Urusan
		}
		set_province_name = {
			id = 4086
			name = Daiku
		}
		set_province_name = {
			id = 8088
			name = Fuzan
		}
	}

	if = { #Hwanghae
		limit = { state = 844 }
		844 = { 
			set_state_name = Kokai
		}
		set_province_name = { #Haeju
			id = 1003
			name = Kaishu
		}
	}

	if = { #Hamgyeong
		limit = { state = 845 }
		845 = { 
			set_state_name = Kankyo
		}
		set_province_name = {
			id = 6822
			name = Seishin
		}
		set_province_name = {
			id = 6928
			name = Ganko
		}
	}
			
}