apply_french_endonyms = {

	if = { #Corsica
		limit = { state = 1 }
		1 = { #Corsica
			set_state_name = FRA_Corse
		}
		set_province_name = { #Ajaccio
			id = 3838
			name = FRA_Ajaccio
		}
	}

	if = { #Champagne
		limit = { state = 18 }
		set_province_name = {
			id = 3546
			name = FRA_Verdun
		}
	}

	if = { #Alsace-Lorraine
		limit = { state = 28 }
		28 = {
			set_state_name = FRA_Alsace-Lorraine
		}
		set_province_name = {
			id = 678
			name = FRA_Mulhouse
		}
		set_province_name = {
			id = 9503
			name = FRA_Strasbourg
		}
		set_province_name = {
			id = 9559
			name = FRA_Metz
		}
	}

	if = { #Piemonte
		limit = { state = 158 }
		158 = {
			set_state_name = Piemont
		}
		set_province_name = {
			id = 6780
			name = Turin
		}
	}

	if = { #Lombardy
		limit = { state = 159 }
		159 = {
			set_state_name = Lombardie
		}
		set_province_name = {
			id = 3780
			name = Milan
		}
	}

	if = { #Tunisia
		limit = { state = 458 }
		458 = { #Tunisia
			set_state_name = Tunisie
		}
		set_province_name = { #Bizerte
			id = 9994
			name = Bizerte
		}
		set_province_name = { #Tunis
			id = 11969
			name = Tunis
		}
	}

	if = { #Savoy
		limit = { state = 735 }
		735 = { #Savoy
			set_state_name = Savoie
		}
		set_province_name = { #Annecy
			id = 778
			name = Annecy
		}
	}

	if = { #Nice
		limit = { state = 762 }
		762 = { #Nice
			set_state_name = Nice
		}
		set_province_name = {
			id = 9909
			name = Nice
		}
	}

	if = { #Berlin
		limit = { state = 835 }
		set_province_name = {
			id = 6521
			name = Berlin_FRA
		}
	}

	if = { #Nancy
		limit = { state = 869 }
		869 = {
			set_state_name = Nancy
		}
		set_province_name = {
			id = 11516
			name = Nancy
		}
	}

	if = { #Sedan
		limit = { state = 870 }
		870 = {
			set_state_name = Sedan_FRA
		}
		set_province_name = {
			id = 3560
			name = Sedan_FRA
		}
	}	
}