apply_italian_endonyms = {

	if = { #Corsica
		limit = { state = 1 }
		1 = { #Corsica
			set_state_name = ITA_Corsica
		}
		set_province_name = { #Ajaccio
			id = 3838
			name = ITA_Aiaccio
		}
	}

	if = { #Südtirol
		limit = { state = 39 }
		39 = {
			set_state_name = ITA_Bolzano
		}
		set_province_name = {
			id = 11598
			name = ITA_Bolzano
		}
	}

	if = { #Dalmatia
		limit = { state = 103 }
		103 = {
			set_state_name = ITA_Dalmazia
		}
		set_province_name = {
			id = 3868
			name = ITA_Ragusa
		}
		set_province_name = {
			id = 3924
			name = ITA_Spalato
		}
	}

	if = { #Piemonte
		limit = { state = 158 }
		158 = {
			set_state_name = Piemonte
		}
		set_province_name = {
			id = 6780
			name = Torino
		}
	}

	if = { #Lombardy
		limit = { state = 159 }
		159 = {
			set_state_name = Lombardia
		}
		set_province_name = {
			id = 3780
			name = Milano
		}
	}

	if = { #Trient
		limit = { state = 163 }
		163 = {
			set_state_name = Trento
		}
		set_province_name = {
			id = 9598
			name = Trento
		}
	}

	if = { #Tunisia
		limit = { state = 458 }
		458 = { #Tunisia
			set_state_name = Tunisia
		}
		set_province_name = { #Bizerte
			id = 9994
			name = Biserta
		}
		set_province_name = { #Tunis
			id = 11969
			name = Tunisia
		}
	}

	if = { #Savoy
		limit = { state = 735 }
		735 = { #Savoy
			set_state_name = Savoia
		}
		735 = { #Savoy
			set_state_name = Savoia
		}
		set_province_name = { #Annecy
			id = 778
			name = Annesi
		}
	}

	if = { #Nice
		limit = { state = 762 }
		762 = { #Nice
			set_state_name = Nizza
		}
		set_province_name = {
			id = 9909
			name = Nizza
		}
	}

	if = { #Berlin
		limit = { state = 835 }
		set_province_name = {
			id = 6521
			name = Berlin_ITA
		}
	}

	if = { #Triest
		limit = { state = 837 }
		837 = {
			set_state_name = Trieste
		}
		set_province_name = {
			id = 6626
			name = Trieste
		}
	}

	if = { #Lika
		limit = { state = 846 }
		set_province_name = {
			id = 11564
			name = ITA_Fiume
		}
	}	
}