apply_czech_endonyms = {

	if = { #Čechy
		limit = { state = 9 }
		9 = {
			set_state_name = CZE_Cechy
		}
		set_province_name = {
			id = 6418
			name = CZE_Plzen
		}
		set_province_name = {
			id = 11542
			name = CZE_Praha
		}
	}

	if = { #Sudety
		limit = { state = 69 }
		69 = {
			set_state_name = CZE_Sudety
		}
		set_province_name = {
			id = 3585
			name = CZE_Karlovy_Vary
		}
		set_province_name = {
			id = 11401
			name = CZE_Liberec
		}
	}

	if = { #Teschen
		limit = { state = 72 }
		72 = {
			set_state_name = CZE_Tesin
		}
		set_province_name = {
			id = 9551
			name = CZE_Tesin
		}
	}

	if = { #Czech Silesia
		limit = { state = 74 }
		74 = {
			set_state_name = CZE_Ceske_Slezsko
		}
		set_province_name = {
			id = 3583
			name = CZE_Opava
		}
	}

	if = { #Morava
		limit = { state = 75 }
		75 = {
			set_state_name = CZE_Morava
		}
		set_province_name = {
			id = 3569
			name = CZE_Brno
		}
		set_province_name = {
			id = 6562
			name = CZE_Olomouc
		}
		set_province_name = {
			id = 9567
			name = CZE_Ostrava
		}
	}

	if = { #Bukowina
		limit = { state = 80 }
		80 = {
			set_state_name = CZE_Cernovice
		}
		set_province_name = {
			id = 577
			name = CZE_Cernovice
		}
	}

	if = { #Volhynia
		limit = { state = 93 }
		93 = {
			set_state_name = CZE_Volyn
		}
		set_province_name = {
			id = 422
			name = CZE_Kovel
		}
		set_province_name = {
			id = 6557
			name = CZE_Rovno
		}
	}

	if = { #Znaim
		limit = { state = 883 }
		883 = {
			set_state_name = CZE_Znojmo
		}
		set_province_name = {
			id = 3718
			name = CZE_Znojmo
		}
	}
}