apply_turkish_endonyms = {

	if = { #Ankara
		limit = { state = 49 }
		49 = {
			set_state_name = TUR_Ankara
		}
		set_province_name = {
			id = 3951
			name = TUR_Eskisehir
		}
		set_province_name = {
			id = 11747
			name = TUR_Ankara
		}
	}

	if = { #Bessarabia
		limit = { state = 78 }
		78 = {
			set_state_name = TUR_Besarabya
		}
	}

	if = { #Dedeağaç
		limit = { state = 184 }
		184 = {
			set_state_name = Trakya
		}
		set_province_name = {
			id = 11905
			name = Dedeagac
		}
	}

	if = { #Aegean Islands
		limit = { state = 187 }
		set_province_name = {
			id = 8435
			name = Midilli
		}
	}

	if = { #Izmir
		limit = { state = 339 }
		339 = {
			set_state_name = Izmir
		}
		set_province_name = {
			id = 4112
			name = Izmir
		}
		set_province_name = {
			id = 928
			name = Manisa
		}
	}

	if = { #Bursa
		limit = { state = 340 }
		340 = {
			set_state_name = Bursa
		}
		set_province_name = {
			id = 947
			name = Bursa
		}
		set_province_name = {
			id = 9799
			name = Balikesir
		}
	}

	if = { #Edirne
		limit = { state = 341 }
		341 = {
			set_state_name = Edirne
		}
		set_province_name = {
			id = 11842
			name = Edirne
		}
	}

	if = { #Antalya
		limit = { state = 342 }
		342 = {
			set_state_name = Antalya
		}
		set_province_name = {
			id = 1005
			name = Antalya
		}
	}

	if = { #Afyonkarahisar
		limit = { state = 343 }
		343 = {
			set_state_name = Afyon
		}
		set_province_name = {
			id = 3856
			name = Kutahya
		}
		set_province_name = {
			id = 9878
			name = Afyon
		}
		set_province_name = {
			id = 10041
			name = Denizli
		}
	}

	if = { #Adana
		limit = { state = 344 }
		set_province_name = {
			id = 6813
			name = Kahramanmaras
		}
		set_province_name = {
			id = 7620
			name = Malatya
		}
	}

	if = { #Mersin
		limit = { state = 345 }
		345 = {
			set_state_name = Mersin
		}
		set_province_name = {
			id = 10056
			name = Mersin
		}
		set_province_name = {
			id = 11810
			name = Tarsus
		}
	}

	if = { #Konya
		limit = { state = 346 }
		346 = {
			set_state_name = Konya
		}
		set_province_name = {
			id = 784
			name = Isparta
		}
		set_province_name = {
			id = 6807
			name = Karaman
		}
		set_province_name = {
			id = 9861
			name = Konya
		}
	}

	if = { #Izmit
		limit = { state = 347 }
		347 = {
			set_state_name = Izmit
		}
		set_province_name = {
			id = 904
			name = Adapazari
		}
		set_province_name = {
			id = 11811
			name = Izmit
		}
	}

	if = { #Kayseri
		limit = { state = 348 }
		348 = {
			set_state_name = Kayseri
		}
		set_province_name = {
			id = 3870
			name = Kayseri
		}
	}

	if = { #Sivas
		limit = { state = 349 }
		349 = {
			set_state_name = Sivas
		}
		set_province_name = {
			id = 9777
			name = Sivas
		}
	}

	if = { #Samsun
		limit = { state = 355 }
		355 = {
			set_state_name = Samsun
		}
		set_province_name = {
			id = 11881
			name = Samsun
		}
	}

	if = { #Kastamonu
		limit = { state = 356 }
		356 = {
			set_state_name = Kastamonu
		}
		set_province_name = {
			id = 6938
			name = Kastamonu
		}
		set_province_name = {
			id = 6995
			name = Sinop
		}
	}

	if = { #Southern Bessarabia
		limit = { state = 766 }
		set_province_name = {
			id = 6727
			name = Akkerman
		}
	}

	if = { #Konstantiniyye
		limit = {
			state = 797
			controller = { tag = OTT }
		}
		797 = {
			set_state_name = Konstantiniyye
		}
		set_province_name = {
			id = 9833
			name = Konstantiniyye
		}
	}

	if = { #Istanbul
		limit = {
			state = 797
			controller = { tag = TUR }
		}
		797 = {
			set_state_name = Istanbul
		}
		set_province_name = {
			id = 9833
			name = Istanbul
		}
	}

	if = { #Amasya
		limit = { state = 798 }
		798 = {
			set_state_name = Amasya
		}
		set_province_name = {
			id = 919
			name = Amasya
		}
		set_province_name = {
			id = 3862
			name = Yozgat
		}
	}
}