apply_french_places = {

	if = { #Corsica
		limit = {
			state = 1
			is_controlled_by = FRA
		}
		set_state_name = FRA_Corse
		set_province_name = { #Ajaccio
			id = 3838
			name = FRA_Ajaccio
		}
	}

	if = { #Champagne
		limit = {
			state = 18
			is_controlled_by = FRA
		}
		set_province_name = {
			id = 3546
			name = FRA_Verdun
		}
	}

	if = { #Alsace-Lorraine
		limit = {
			state = 28
			is_controlled_by = FRA
		}
		set_state_name = FRA_Alsace-Lorraine
		set_province_name = {
			id = 678
			name = FRA_Mulhouse
		}
		set_province_name = {
			id = 9503
			name = FRA_Strasbourg
		}
		set_province_name = {
			id = 9559
			name = FRA_Metz
		}
	}

	if = { #Piemonte
		limit = {
			state = 158
			is_controlled_by = FRA
		}
		set_state_name = FRA_Piemont
		set_province_name = {
			id = 6780
			name = FRA_Turin
		}
	}

	if = { #Lombardy
		limit = {
			state = 159
			is_controlled_by = FRA
		}
		set_state_name = FRA_Lombardie
		set_province_name = {
			id = 3780
			name = FRA_Milan
		}
	}

	if = { #Tunisia
		limit = {
			state = 458
			is_controlled_by = FRA
		}
		set_state_name = FRA_Tunisie
		set_province_name = { #Bizerte
			id = 9994
			name = FRA_Bizerte
		}
		set_province_name = { #Tunis
			id = 11969
			name = FRA_Tunis
		}
	}

	if = { #Savoy
		limit = {
			state = 735
			is_controlled_by = FRA
		}
		set_state_name = FRA_Savoie
		set_province_name = { #Annecy
			id = 778
			name = FRA_Annecy
		}
	}

	if = { #Nice
		limit = {
			state = 762
			is_controlled_by = FRA
		}
		set_state_name = FRA_Nice
		set_province_name = {
			id = 9909
			name = FRA_Nice
		}
	}

	if = { #Berlin
		limit = {
			state = 835
			is_controlled_by = FRA
		}
		set_province_name = {
			id = 6521
			name = FRA_Berlin
		}
	}

	if = { #Nancy
		limit = {
			state = 869
			is_controlled_by = FRA
		}
		set_state_name = FRA_Nancy
		set_province_name = {
			id = 11516
			name = FRA_Nancy
		}
	}

	if = { #Sedan
		limit = {
			state = 870
			is_controlled_by = FRA
		}
		set_state_name = FRA_Sedan
		set_province_name = {
			id = 3560
			name = FRA_Sedan
		}
	}	
}