apply_japanese_places = {

	if = { #Gyeonggi
		limit = { state = 525 }
		525 = { 
			set_state_name = JAP_Keikido
		}
		set_province_name = { #Incheon
			id = 5095
			name = JAP_Jinsen
		}
		set_province_name = { #Ganghwa
			id = 8354
			name = JAP_Koka
		}
		set_province_name = { #Gaeseong
			id = 8430
			name = JAP_Kaijo
		}
	}

	if = { #South Pyongan
		limit = { state = 527 }
		527 = { 
			set_state_name = JAP_heiannando
		}
	}

	if = { #South Sakhalin
		limit = { state = 537 }
		537 = { 
			set_state_name = JAP_Minami_Karafuto
		}
		set_province_name = {
			id = 12446
			name = JAP_Toyohara
		}
	}

	if = { #North Chungcheong
		limit = { state =  840 }
		840 = { 
			set_state_name = JAP_Chuseihokudo
		}
		set_province_name = { #Chongju
			id = 1100
			name = JAP_Seishu
		}
	}

	if = { #Gangwon
		limit = { state = 841 }
		841 = { 
			set_state_name = JAP_Kogen
		}
		set_province_name = { #Uljin
			id = 245
			name = JAP_Utchin
		}
		set_province_name = { #Chuncheon
			id = 1148
			name = JAP_Shunsen
		}
	}

	if = { #North Jeolla
		limit = { state = 842 }
		842 = { 
			set_state_name = JAP_Zenrahokudo
		}
		set_province_name = { #Jeonju
			id = 11977
			name = JAP_Zenshu
		}
	}

	if = { #North Gyeongsang
		limit = { state = 843 }
		843 = { 
			set_state_name = JAP_Keishohokudo
		}
		set_province_name = {
			id = 4086
			name = JAP_Taikyu
		}
		set_province_name = {
			id = 12711
			name = JAP_Utsuryo
		}
	}

	if = { #Hwanghae
		limit = { state = 844 }
		844 = { 
			set_state_name = JAP_Kokaido
		}
		set_province_name = { #Haeju
			id = 1003
			name = JAP_Kaishu
		}
	}

	if = { #South Hamgyong
		limit = { state = 845 }
		845 = { 
			set_state_name = JAP_Kankyonando
		}
		set_province_name = {
			id = 848
			name = JAP_Genzan
		}
		set_province_name = {
			id = 6928
			name = JAP_Kanko
		}
	}

	if = { #South Gyeongsang
		limit = { state = 910 }
		910 = { 
			set_state_name = JAP_Keishonando
		}
		set_province_name = {
			id = 8088
			name = JAP_Fuzan
		}
	}

	if = { #South Jeolla
		limit = { state = 911 }
		911 = { 
			set_state_name = JAP_Zenranando
		}
		set_province_name = { #Jeju
			id = 1177
			name = JAP_Saishu
		}
		set_province_name = { #Gwangju
			id = 12085
			name = JAP_Koshu
		}
	}

	if = { #South Chungcheong
		limit = { state =  912 }
		912 = { 
			set_state_name = JAP_Chuseinando
		}
		set_province_name = { #Daejeon
			id = 2572
			name = JAP_Taiden
		}
	}

	if = { #North Pyongan
		limit = { state = 913 }
		913 = { 
			set_state_name = JAP_Heianhokudo
		}
		set_province_name = { #Sinuiju
			id = 11835
			name = JAP_Shingishu
		}
	}

	if = { #North Hamgyong
		limit = { state = 914 }
		914 = { 
			set_state_name = JAP_Kankyohokudo
		}
		set_province_name = {
			id = 2386
			name = JAP_Joshin
		}
		set_province_name = {
			id = 6822
			name = JAP_Seishin
		}
		set_province_name = {
			id = 6944
			name = JAP_Rashin
		}
	}

	if = { #Seoul
		limit = { state = 917 }
		917 = { 
			set_state_name = JAP_Keijo
		}
		set_province_name = { #Seoul
			id = 1043
			name = JAP_Keijo
		}
	}

	if = { #Pyongyang
		limit = { state = 918 }
		918 = { 
			set_state_name = JAP_Heijo
		}
		set_province_name = { #Pyongyang
			id = 4052
			name = JAP_Heijo
		}
	}
}