original_appellation = {
	custom_effect_tooltip = original_appellation_tt
	set_state_flag = original_appellation
	hidden_effect = { activate_Endonym-S = yes }
}

GT_enable_endonyms-c = {
	set_global_flag = Endonyms-C_flag
	every_state = { GT_activate_endonyms-c = yes }
}

GT_activate_endonyms-c = {
		#if = { limit = { controller = { tag = KOR NOT = { has_autonomy_state = GT_sotokufu } } }
		#	apply_korean_places = yes
		#}

#		else_if = { limit = { controller = { is_japanese_speaking_country = yes } }
#			apply_japanese_places = yes
#		}

	apply_french_places = yes
	apply_german_places = yes

#		else_if = { limit = { controller = { tag = ITA } }
#			apply_italian_places = yes
#		}

#		else_if = { limit = { controller = { tag = SOV } }
#			apply_russian_places = yes
#		}

	apply_polish_places = yes

#		else_if = { limit = { controller = { tag = LIT } }
#			apply_lithuanian_places = yes
#		}

#		else_if = { limit = { controller = { tag = CZE } }
#			apply_czech_places = yes
#		}

#		else_if = { limit = { controller = { tag = TUR } }
#			apply_turkish_places = yes
#		}

#		else_if = { limit = { controller = { tag = GRE } }
#			apply_greek_places = yes
#		}

#		else_if = { limit = { controller = { tag = BUL } }
#			apply_bulgarian_places = yes
#		}

#		else_if = { limit = { controller = { is_arabic_speaking_country = yes } }
#			apply_arab_places = yes
#		}

#		else_if = { limit = { controller = { is_slovene_speaking_country = yes } }
#			apply_slovene_places = yes
#		}

#		else_if = { limit = { controller = { tag = UKR } }
#			apply_ukrainian_places = yes
#		}

#		else_if = { limit = { controller = { tag = BLR } }
#			apply_belarusian_places = yes
#		}

#		else_if = { limit = { controller = { tag = HUN } }
#			apply_hungarian_places = yes
#		}

#		else_if = { limit = { controller = { is_romanian_speaking_country = yes } }
#			apply_romanian_places = yes
#		}

#		else_if = { limit = { controller = { is_serbo-croatian_speaking_country = yes } }
#			apply_serbo-croatian_places = yes
#		}

#		else_if = { limit = { controller = { tag = LAT } }
#			apply_latvian_places = yes
#		}

#		else_if = { limit = { controller = { tag = DEN } }
#			apply_danish_places = yes
#		}

#		else_if = { limit = { controller = { is_chinese_speaking_country = yes } }
#			apply_chinese_places = yes
#		}

#		else = {
#			reset_state_name = yes
#		}
}

disable_Endonym-C = {
	clr_global_flag = Endonyms-C_flag
	every_state = { reset_state_name = yes }
	reset_places = yes
}


enable_Endonym-S = {
	set_global_flag = Endonym-S_flag
	every_state = { activate_Endonym-S = yes }
}

activate_Endonym-S = {
	if = { limit = { is_german_culture = yes }
		apply_german_places = yes
	}

	else = { reset_state_name = yes }
}


GT_activate_exonyms = {
	every_state = { reset_state_name = yes }

	for_loop_effect = {
		start = 1
		end = 1001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 1001
		end = 2001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 2001
		end = 3001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 3001
		end = 4001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 4001
		end = 5001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 5001
		end = 6001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 6001
		end = 7001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 7001
		end = 8001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 8001
		end = 9001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 9001
		end = 10001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 10001
		end = 11001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 11001
		end = 12001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 12001
		end = 13001
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
	for_loop_effect = {
		start = 13001
		end = 13311
		value = prv_idx

		meta_effect = {
			text = {
				reset_province_name = [endo_prov_id]
			}
			endo_prov_id = "[?prv_idx]"
		}
	}
}